if PLAT_WIN
    command.go.*.rst="c:\Python27\python.exe" "C:\Python27\Scripts\rst2html.py"  -stg --embed-stylesheet --stylesheet-path="$(SciteUserHome)\nuxeo.css" "$(FilePath)" "$(SciteUserHome)\test.html"
    command.build.*.rst="C:\Program Files\Mozilla Firefox\firefox.exe" "$(SciteUserHome)\test.html"
if PLAT_GTK


